<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
      integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        height: 100%;
      }
      #container {
        display: inline-flex;
        justify-content: center;
      }
      .list {
        display: flex;
        position: static;
        width: 80%;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 10px;
        align-items: center;
        border: solid 1px green;
        background-color: rgb(241, 248, 255);
        box-shadow: 4px 4px 10px white;
        border-radius: 10px;
        color: wheat;
        text-align: center;
      }
      #list_name {
        width: 90%;
        margin: 20px auto 40px auto;
        background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .track {
        position: relative;
        margin: 5px;
        text-align: center;
        transition: transform 0.6s;
      }
      .track:hover {
        transform: scale(1.05);
      }
      .track:hover .cTxt {
        opacity: 1;
      }
      .track:hover #artwork {
        filter: brightness(30%);
      }
      .cTxt {
        display: block;
        opacity: 0;
        position: absolute;
        margin: auto;
        font-size: 30px;
        font-family: "Akshar", sans-serif;
        top: 50%;
        left: 50%;
        color: rgb(233, 233, 233);
        transform: translate(-50%, -50%);
        transition: opacity 0.6s ease;
      }
      #artwork {
        border: solid 2px rgb(156, 242, 178);
        border-radius: 10px;
        transition: filter 0.6s ease;
      }
      .navbar {
        display: flex;
        height: 0;
        width: 95%;
        padding: 10px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
        border: solid green 2px;
        border-radius: 5px;
        background-color: rgb(241, 248, 255);
        box-shadow: 1px 1px 10px rgb(216, 214, 214);
        transition: all .6s ease;
        opacity: 0;
      }
      .navbar-active {
        height: 100px;
        opacity: 1;
      }
      .navItem {
        margin: 5px;
        opacity: 0;
        font-family: "Akshar", sans-serif;
        border: solid black 1px;
        border-radius: 10px;
        padding: 10px;
        color: #303030;
        background-color: white;
        transition: color 0.6s ease, transform 0.6s ease,
          background-color 0.6s ease;
      }
      .navItem-active{
          opacity: 1;
      }
      .navItem:hover {
        background-color: rgba(216, 207, 195, 0.595);
        color: #427d53;
        transform: scale(1.05);
      }
      #logo {
        display: block;
        position: relative;
        width: 30%;
        opacity: 0.4;
        margin: auto;
        margin-top: 100px;
      }
      #menu {
        margin: auto;
        margin-top: 10px;
        transition: transform 0.6s ease;
      }
      #menu:hover{
        transform: scale(1.2);
      }
      #header {
        display: flex;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img id="menu" src="https://img.icons8.com/nolan/64/menu.png" />
      <div class="navbar"></div>
    </div>
    <div id="container"></div>
    <img
      id="logo"
      src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png"
      width="200"
      alt="file spotify logo png"
    />
  </body>
  <script>
    $("#menu").click(function () {
      $(".navbar").toggleClass("navbar-active");
      $(".navItem").toggleClass("navItem-active");
    });
    //to get the items from json folder
    var array = new Array();
    $.get("files.php", function (data, success) {
      items = jQuery.parseJSON(data);
      jQuery.each(items, function (key, value) {
        fetchMe(value);
      });
    });
    var i = 0;
    //function to fetch all the songs from each playlist album
    async function fetchMe(value) {
      fetch("./jsons/" + value)
        .then((res) => res.json())
        .then((data) => (obj = data))

        .then((html) => {
          $(document).ready(function () {
            //for each playlist object we create playlist tag
            $.each(obj, function (key, val) {
              let playlist;
              let navItem;

              // Every list haves now id value.
              playlist = $(
                '<div class="list" id="list' + i + '"></div>'
              ).hide();
              let list = value.substring(0, value.indexOf(".json"));

              // navItem onclick it will toggle that current list with using the same index
              navItem = $(
                "<div class='navItem' onclick=$('#list" +
                  i +
                  "').toggle(200,'linear')>" +
                  list +
                  "</div>"
              );
              list = $('<h1 id="list_name">' + list + "</h1>", {});
              $(playlist).append(list);
              $(".navbar").append(navItem);

              //for each tracks in single object, create its elements then add it to the playlist tag
              $.each(obj.tracks, function (key, val) {
                let hrf = val.album.external_urls.spotify;
                let aName = val.album.artists[0].name;
                let tTitle = val.album.name;
                let tYear = val.album.release_date;

                // let list = value.substring(0, value.indexOf(".json"));
                let anchor = $("<a href='" + hrf + "' target='__blank'></a>");
                let img = $(
                  "<img id='artwork' src='" + val.album.images[1].url + "'>"
                );
                let txt = $(
                  "<div class='cTxt'>" +
                    aName +
                    "</br>" +
                    tTitle +
                    "</br>" +
                    tYear +
                    "</div>"
                );

                // fixed tracks so styling is there.
                let track = $("<div class='track' id='track" + i + "'></div>");
                $(anchor).append(img);
                $(anchor).append(txt);
                $(track).append(anchor);
                $(playlist).append(track);
              });
              i += 1;

              //we append the playlist to the main page container
              $("#container").append(playlist);
            });
          });
        });
    }
  </script>
</html>
